Mon, 27 Jun 2011 21:46:47 -0700
lib/gdata/auth/clientlogin.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/webmaster_tools.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/finance.rb	Mon, 27 Jun 2011 21:46:46 -0700
LICENSE	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/auth.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/http/request.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/youtube.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/photos.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/gbase.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/calendar.rb	Mon, 27 Jun 2011 21:46:46 -0700
README	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/http.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/http/default_service.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/contacts.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/booksearch.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/gmail.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/http/mime_body.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/auth/authsub.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/apps.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/spreadsheets.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/doclist.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/base.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/health.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/notebook.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/http/response.rb	Mon, 27 Jun 2011 21:46:46 -0700
lib/gdata/client/blogger.rb	Mon, 27 Jun 2011 21:46:46 -0700
